<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
       <link rel="stylesheet" href="./learn_css.css" />

       <style>
        /*h1,*/
      /* h3,h2 { color: blue !important; }
      #paragraphspecia  { color: grey;} */
      .text-red {color: red;}
      #paragraphspecia,
      .card > .user_name { color: red;}

     .text-center { 
        text-align: right;
        text-decoration: underline;
        text-transform: capitalize;
        font-family: sans-serif;
     }
     
     .text-right {
        text-align: right;
        text-decoration: line-through;
        text-transform: lowercase;
        font-style: italic;
        font-size: 40px;
        font-weight: bold;
        background-color: yellowgreen;
     }

    .text-left {
        text-align: left;
    }
     a { 
        text-decoration: none;
    }
    .text-rgb {
        color: rgba(82, 14, 192, 0.948);
    }
    
     .bg-red{
        background-color: brown;
     }

     .bg-image {
        background-image: url();
        border: 100px dashed green;
        width: 25px;
        height: 0px;
        border-radius: 50px;
     }
     p {
        background: red;
        padding: 20px;
     }
     .blue {
        background: yellow;
     }
     button {
        font-size: 100px;
        padding: 20px;
        margin: 30px;
        border-radius: 20px;
     }
      </style>
     
    </head>

    <body>
        
     <p class="text-center bg-red">text center</p>
     <p class="text-right">text right</p>
     <p class="text-left"> text left</p>
     <p class="text-rgb"> text-rgb</p>
     <div class="bg-image">
        <p>bg iamge</p>
      </div>
   



     <h1 class="text-red"> home page</h1>
     <h3 class="text-red;">hello</h3>
     <h2 class="text-red>external style sheet</h2>
     <p id="paragraphspecial">the id selector</p>
     <div class="card">
      <p class="user_name">khoa</p>
      <h2 class="user_name">khoa 2</h2>
       <div>
        <p class="user_name">khoa 2</p>
       </div>
     </div>
     <p class="user_name">khoa 2</p>
    <div class="blue">
        <button> click me</button>
        <button> click me</button>
    </div>
    </body>
</html>